MEMORIA RAM 16GB (2X8GB) 3600 MHZ CORSAIR DOMINATOR PLAT. RG  $47.400,00
MEMORIA RAM 32GB (2X16) DDR4 2666 CORSAIR VENG PRO WHITE RGB $48.840,00
MEMORIA RAM 16GB (2X8) DDR4 3600 GSKILL TRIDENT Z ROYAL GOLD $49.180,00
MEMORIA RAM 16GB (2X8) DDR4 3600 CORSAIR DOMINATOR PLATINUM $50.920,00
MEMORIA RAM 16GB (2X8) DDR4 3600 AORUS RGB + DEMO KIT $39.200,00
MEMORIA RAM 16GB DDR5 5200 ADATA XPG LANCER RGB $43.740,00 
MEMORIA DDR4 CORSAIR 32GB (2X16GB) 3200 MHZ VENGEANCE RGB PR $41.000,00
MEMORIA RAM 16GB (2X8) DDR4 3200 GSKILL TRIDENT Z NEO RGB $42.180,00 









