NOTEBOOK GIGABYTE 16 I7-12700H 16G 1TB RTX3070TI WIN10P $1.016.470,00
NOTEBOOK GIGABYTE AORUS XE5 17 I7 16GB DDR5 3070TI $958.980,00
NOTEBOOK MSI PULSE GL76 17.3″ FHD 360HZ CORE I7 16GB (2X8) 1 $763.010,00
NOTEBOOK MSI CROSSHAIR 15 R6E B12UEZ $719.320,00
NOTEBOOK ASUS 14 RYZEN 9 6900HS 16G SSD 1TB RX6700S W11H $711.640,00
NOTEBOOK ASUS 14″ TOUCH I7-1195G7 16GB 1TB SSD ZENBOOK DUO $953.000,00
NOTEBOOK ASUS 15.6 RYZEN 7 6800H 16G 512GB RTX3060 W11H $622.590,00
NOTEBOOK ASUS 15.6 R7-4800H 16GB 512GB PCIE RTX3050 W11H $393.710,00







